# DJI_MSDK_Development

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
FlyApp/: build.gradle  project.properties
FlyApp/src/main/: AndroidManifest.xml
FlyApp/src/main/assets/: highcharts.js  index.html  point_template.kml  polygon_template.kml  polyline_template.kml  示例模板.xls
FlyApp/src/main/assets/css/: cjsm01.css  cjsm03.css  terms01.css  terms02.css  termsMerge02.css
FlyApp/src/main/assets/js/: cjsm02.js  cjsm04.js
FlyApp/src/main/res-mode/finepatrol/layout/: btn_fine_patrol_manual_start.xml  dialog_fine_patrol_navigate.xml  dialog_fine_patrol_tower_detail.xml  dialog_finepatrol_edit_tower_component.xml  dialog_finepatrol_import_excel_kml.xml  dialog_finepatrol_mission_preview.xml  dialog_finepatrtol_waypoint_altitude_setting.xml  dialog_finpatrol_job_preview.xml  dialog_tower_cloud_point.xml  dialog_tower_component_preview.xml  dialog_waypoint_record_preview.xml  item_dialog_cloud_point_choose_waypoint.xml  item_dialog_finpatrol_preview_list_child.xml  item_dialog_finpatrol_preview_list_parent.xml  item_dialog_waypoint_record_preview.xml  item_fine_patorl_tower_altitude_edit.xml  item_finepatrol_altitude_edit.xml  item_finepatrol_tower_component_list.xml  layout_finepatrol_additional_operation.xml  layout_finepatrol_dashboard.xml  (+2 more)
FlyApp/src/main/res/anim/: setting_sdie_right_out.xml  setting_side_right_in.xml
FlyApp/src/main/res/color/: selector_check_text.xml  selector_common_btn_textcolor.xml  selector_mission_operate_btn_textcolor_blue.xml  selector_mission_operate_btn_textcolor_red.xml  selector_radio_text.xml  selector_setting_btn_color_green.xml
FlyApp/src/main/res/drawable/: amount_indecrease_edit.xml  anim_loading.xml  bg_ars_100_btn_selector.xml  bg_checkbox_text.xml  bg_common_btn_shape.xml  bg_common_btn_shape_tans.xml  bg_edittext_focused.xml  bg_edittext_selector.xml  bg_finepatrol_execute.xml  bg_finepatrol_pass.xml  bg_flight_recrod_left_menu.xml  bg_flight_recrod_left_menu_btn.xml  bg_mission_operate_btn_blue.xml  bg_mission_operate_btn_red.xml  bg_patrol_setting_divider_shape.xml  bg_radius_corner.xml  bg_right_drawer_shape.xml  bg_setting_divider_shape.xml  bg_setting_item_selector.xml  bg_user_logo.xml  bg_waypoint_record_panel.xml  bg_weather_loc.xml  border.xml  border_gray.xml  btn_add_waypoint_selector.xml  btn_calibration_stop_seletor.xml  btn_calibration_success_selector.xml  btn_close_loadtask_selector.xml  btn_gps_selector.xml  btn_icon_go_home_selector.xml  btn_kml_selector.xml  btn_live_started_selector.xml  btn_live_unstart_selector.xml  btn_locate_mode_switch_white_selector.xml  btn_locator_selector.xml  btn_otherside_selector.xml  btn_paint_belt_selector.xml  btn_paint_channel_selector.xml  btn_paint_coord_selector.xml  btn_paint_fine_selector.xml  (+114 more)
FlyApp/src/main/res/drawable-hdpi/: rotate_loading_blue.xml  seekbar_red.xml  selector_playback_play.xml
FlyApp/src/main/res/drawable-xhdpi/: tv_sys_setting_radius.xml
FlyApp/src/main/res/layout/: activity_dem_data.xml  activity_large_photo.xml  activity_main.xml  activity_media.xml  activity_mission_operate.xml  activity_mission_preview.xml  activity_play_dji_video.xml  activity_recordplayback.xml  activity_splash.xml  activity_stitch_image.xml  btn_3d_display.xml  btn_common_operation.xml  btn_dialog_bottom_menu_buttton.xml  btn_dialog_bottom_menu_buttton_read_all.xml  btn_import_airline.xml  btn_main_operation.xml  btn_start_record.xml  button_point_cloud_collect.xml  ctrl_imagebutton.xml  custom_layout_fly_parameter.xml  debug_window_item.xml  dialog_add_new_tower.xml  dialog_add_waypoint.xml  dialog_ars100.xml  dialog_base_list.xml  dialog_belt_mapping_setting.xml  dialog_belt_ortho_setting.xml  dialog_button_progress.xml  dialog_choose_new_tower_position.xml  dialog_choose_tower.xml  dialog_choose_tower_auto.xml  dialog_choose_tower_manual.xml  dialog_cloud_kml.xml  dialog_cloud_point.xml  dialog_color_picker.xml  dialog_common_waypoint_altitude_setting.xml  dialog_custom_edit.xml  dialog_dem_manager.xml  dialog_dji_account_status.xml  dialog_download.xml  (+165 more)
FlyApp/src/main/res/raw/: fragment_cloudpoint.glsl  vertex_cloudpoint.glsl  vertex_highlightpoint.glsl  vertex_skybox.glsl
FlyApp/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
FlyApp/src/main/res/values-zh/: strings.xml
FlyApp/src/main/res/xml/: provider_paths.xml
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/res/anim/: base_dialog_material_in_anim.xml  base_dialog_material_out_anim.xml
base/src/main/res/drawable/: base_bg_dialog_material_card.xml  base_bg_edittext_normal.xml  base_bg_progress_dialog.xml  base_selector_dialog_material_button.xml
base/src/main/res/layout/: base_dialog_progress.xml  base_material_dialog_layout.xml
base/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
control/: build.gradle  proguard-rules.pro
control/src/main/: AndroidManifest.xml
lib_map/: build.gradle
lib_map/src/main/: AndroidManifest.xml
lib_map/src/main/res/values/: strings.xml
lib_ux/: build.gradle
lib_ux/src/main/: AndroidManifest.xml
lib_ux/src/main/res/drawable/: ux_selector_item_background_blue.xml  ux_selector_item_textcolor.xml  ux_shape_button_pure_blue30pxbuttom_notop.xml  ux_shape_button_pure_white30px_normal.xml  ux_shape_button_pure_white30pxtop_nobottom.xml  ux_shape_edit_text.xml
lib_ux/src/main/res/layout/: ux_item_lv_pop_category.xml  ux_pop_layout.xml  ux_popspinerview.xml
lib_ux/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lib_video/: build.gradle
lib_video/src/main/: AndroidManifest.xml
lib_video/src/main/res/drawable/: video_seek_thumb.xml  video_select_change_clarity.xml
lib_video/src/main/res/layout/: video_item_change_clarity.xml  video_view_rtc_control_panel.xml  video_view_rtc_dialog_setting.xml  video_widget_controller.xml
lib_video/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  styles.xml
(+837 files in other folders)
