;// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.21'
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://esri.jfrog.io/artifactory/arcgis'
        }
        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        classpath 'com.tencent.bugly:symtabfileuploader:2.2.1'
//        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://esri.jfrog.io/artifactory/arcgis'
        }
        maven { url 'https://www.jitpack.io' }
//        maven {
//            url 'https://esri.bintray.com/arcgis'
//        }
//        maven {
//            url'http://dl.bintray.com/esri/arcgis'
//        }
        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
        maven { url 'https://maven.google.com' }
        maven { url "https://dl.google.com/dl/android/maven2/"}

    }
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // App dependencies
    constraintVersion='1.1.3'
    multidexVersion = '1.0.3'
    supportLibraryVersion = '28.0.0'
    ijkPlayerVersion = '0.8.8'
}
