<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_description"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="描述"
    android:textColor="@color/setting_default_text_color_gray"
    android:textSize="@dimen/setting_description_text_size"
    android:paddingBottom="@dimen/setting_description_padding_bottom"
    android:visibility="gone"/>