<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dip"
            android:textColor="#fff"
            android:textSize="20sp"
            android:visibility="gone"
            android:text="@string/channel_app_name"/>

        <TextView
            android:id="@+id/version_name"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:text="v1.10.2.2"
            android:textColor="#fff"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/line"/>
        <!--AZUP地面站-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更稳定 更专业 更简单"
            android:textColor="#fff"
            android:textSize="18sp"/>

        <ProgressBar
            android:id="@+id/refresh_list_footer_progressbar"
            android:layout_width="24dip"
            android:layout_height="24dip"
            android:layout_gravity="center"
            android:layout_marginTop="48dp">
        </ProgressBar>
    </LinearLayout>

</RelativeLayout>