<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

    <com.ew.autofly.widgets.dji.DjiFPVWidget
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <com.ew.autofly.module.media.player.DJIVideoPlayer
        android:id="@+id/dji_video_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>