<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="@dimen/text_btn_height"
    android:layout_weight="1"
    android:background="@drawable/tv_loadtask_load_radius"
    android:gravity="center"
    android:padding="@dimen/text_btn_padding"
    android:layout_marginLeft="10dp"
    android:text="航线"
    android:textColor="@color/text_btn_text_color"
    android:textSize="@dimen/text_btn_text_size"
    android:visibility="visible">

</Button>