<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="55dp"
    android:layout_height="wrap_content"
    android:background="@drawable/tv_loadtask_load_radius"
    android:gravity="center"
    android:padding="2dp"
    android:textColor="@color/black"
    android:textSize="15dp">

</TextView>