<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ClearEditText="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/menu_item_selected"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size_medium" />

        <ImageButton
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_close_loadtask_selector" />

    </RelativeLayout>

    <View
        style="@style/line_hor_gray"
        android:layout_marginBottom="3dip"
        android:background="#00000000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/menu_item_normal"
        android:padding="30dp">

        <com.flycloud.autofly.ux.view.ClearEditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="32dp"
            android:paddingBottom="8dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:drawableWidth="16dp"
            app:drawablePaddingHorizontal="10dp"/>？


    </RelativeLayout>

    <View
        style="@style/line_hor_gray"
        android:layout_below="@id/rl_title"
        android:background="@color/white_7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#252932"
        android:gravity="center_vertical|right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tv_ok"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/tv_loadtask_load_radius"
            android:gravity="center"
            android:padding="2dp"
            android:text="确定"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>