<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/menu_item_selected"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="保存线路信息"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_size_medium"/>

        <ImageButton
            android:id="@+id/ib_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="#00000000"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_close_loadtask_selector"/>
    </RelativeLayout>

    <View
        android:id="@+id/v_sep"
        style="@style/line_hor_gray"
        android:layout_marginBottom="3dip"
        android:background="@color/dialog_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/menu_item_normal"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="left|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="线路名称："
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/et_line_name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="请输入线路名称"
                android:textColor="@color/black"
                android:imeOptions="actionDone"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="left|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电压等级："
                android:textColor="@color/white"/>

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/sp_voltage"
                    android:layout_width="200dp"
                    android:layout_height="48dp"
                    android:entries="@array/spinner_voltage">
                </Spinner>

                <EditText
                    android:id="@+id/et_voltage"
                    android:layout_width="160dp"
                    android:layout_height="48dp"
                    android:hint="请输入电压等级"
                    android:singleLine="true"
                    android:textColor="@color/black"/>
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="left|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="管理班组："
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/et_group_name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="请输入管理班组"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/line_hor_gray"
        android:background="@color/white_7"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#252932"
        android:gravity="center_vertical|right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/tv_loadtask_load_radius"
            android:gravity="center"
            android:padding="2dp"
            android:text="确定"
            android:textColor="@color/black"
            android:textSize="15sp"/>
    </LinearLayout>
</LinearLayout>