<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:divider="@drawable/line"
        app:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/editLabelStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="速度(m/s)" />

            </LinearLayout>

            <com.ew.autofly.mode.linepatrol.point.widget.CustomFlySeekBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/range_speed" app:rsb_default="8"
                app:rsb_max="15"
                app:rsb_min="0"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/editLabelStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="高度(m)" />

            </LinearLayout>

            <com.ew.autofly.mode.linepatrol.point.widget.CustomFlySeekBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/range_height" app:rsb_default="100"
                app:rsb_max="495"
                app:rsb_min="20"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                style="@style/editLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="飞行器偏航角(°)" />

            <com.ew.autofly.mode.linepatrol.point.widget.CustomFlySeekBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/range_yaw"
                app:rsb_max="180"
                app:rsb_min="-180"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                style="@style/editLabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="云台俯仰角(°)" />

            <com.ew.autofly.mode.linepatrol.point.widget.CustomFlySeekBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/range_pitch"
                app:rsb_max="0"
                app:rsb_min="-90"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                style="@style/editLabelStyle"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="航点动作" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <dji.ux.internal.RecyclerListView
                    android:id="@+id/recycler_action_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_gray"
                    android:nestedScrollingEnabled="false" />

                <LinearLayout
                    android:id="@+id/layout_add_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/amount_indecrease_edit"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/add" />

                    <TextView
                        style="@style/editLabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="添加动作"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>