<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_step"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/btn_stop_calibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_calibration_stop_seletor"
        android:padding="6dp"
        android:text="停止校准"
        android:textColor="@color/white"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/btn_success_calibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_calibration_success_selector"
        android:padding="6dp"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_calibration_success_selector"
        android:padding="6dp"
        android:text="跳过"
        android:textColor="@color/white"
        android:textSize="15sp"/>


</RelativeLayout>