<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/setting_horizontal_padding"
        android:paddingRight="@dimen/setting_horizontal_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="自定义直播推流地址"
            android:textColor="@color/setting_default_text_color_gray"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:background="@drawable/bg_setting_linear_edit_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_common_height"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="rtmp://"
                    android:textColor="@color/setting_main_title_text_color"
                    android:textSize="@dimen/setting_main_title_text_size" />


                <EditText
                    android:id="@+id/et_live_url"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ux_shape_edit_text"
                    android:cursorVisible="true"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="textUri"
                    android:maxLines="1"
                    android:textColor="@color/setting_default_text_color"
                    android:textCursorDrawable="@color/blue"
                    android:textSize="16sp" />

            </LinearLayout>

            <com.flycloud.autofly.design.view.setting.SettingTextView
                android:id="@+id/st_live_operation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_live_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:visibility="gone"/>

        <SeekBar
            android:id="@+id/live_speed_seek"
            android:max="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刷新"
            android:visibility="gone"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>