<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_main_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/bg_setting_divider_shape"
                android:orientation="vertical"
                android:paddingLeft="@dimen/setting_horizontal_padding"
                android:paddingRight="@dimen/setting_horizontal_padding"
                android:showDividers="middle">

                <com.flycloud.autofly.design.view.setting.SettingEnterView
                    android:id="@+id/se_rtk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:design_bsv_main_title="RTK设置"
                    android:visibility="gone"/>

                <com.flycloud.autofly.design.view.setting.SettingEditView
                    android:id="@+id/set_return_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:design_bsv_main_title="安全返航高度"
                    app:design_bsv_description="下列情况飞行器会以该高度返航：用户主动触发返航、中断任务返航、失控返航。"/>

                <com.flycloud.autofly.design.view.setting.SettingEditView
                    android:id="@+id/set_max_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:design_bsv_main_title="最大飞行高度" />

                <com.flycloud.autofly.design.view.setting.SettingCheckView
                    android:id="@+id/sc_simulator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:design_bsv_main_title="开启模拟飞行" />

                <com.flycloud.autofly.design.view.setting.SettingEnterView
                    android:id="@+id/se_ai_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:design_bsv_main_title="AI设置"
                    android:visibility="gone"/>

                <!--<com.ew.autofly.module.setting.view.SettingSpinnerView
                    android:id="@+id/ss_test2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_item_common_height"/>
    -->
            </LinearLayout>

        </ScrollView>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_second_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>