<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/weather_location_and_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/iv_sky_icon"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:scaleType="fitCenter"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="0°"
                        android:textColor="@color/white"
                        android:textSize="30dp"/>

                    <TextView
                        android:id="@+id/tv_sky_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_temperature"
                        android:layout_marginLeft="15dp"
                        android:text="@string/weather_loading"
                        android:textColor="@color/white"
                        android:textSize="12dp"/>

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_minutely_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/weather_loading"
                android:textColor="@color/blue"
                android:textSize="14sp"/>

            <LinearLayout
                android:id="@+id/ll_weather_2h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="26dp"
                    android:layout_height="80dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.0"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_weather_chart_heavy_rain"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.0"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_weather_chart_middle_rain"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.0"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_weather_chart_light_rain"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <com.ew.autofly.module.weather.widget.WeatherChartView
                        android:id="@+id/wc_two_hour"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="现在"
                            android:textColor="@color/white"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="20分钟"
                            android:textColor="@color/white"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0"
                            android:text="60分钟"
                            android:textColor="@color/white"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100分钟"
                            android:textColor="@color/white"
                            android:textSize="12sp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/weather_loading"/>

</RelativeLayout>