<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/fl_main_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:showDividers="middle"
                android:orientation="vertical"
                android:divider="@drawable/bg_setting_divider_shape"
                android:paddingLeft="@dimen/setting_horizontal_padding"
                android:paddingRight="@dimen/setting_horizontal_padding">

                <com.flycloud.autofly.design.view.setting.SettingCheckView
                    android:id="@+id/sc_smart_return_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:design_bsv_main_title="低电量智能返航"
                    app:design_bsv_description="系统计算出电量仅够返回返航点时，飞行器将返航。"/>

            </LinearLayout>

        </ScrollView>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>