<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/multispectral_radiometric_calibration"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="80dp"
            android:lineSpacingMultiplier="1.5"
            android:text="@string/multispectral_radiometric_calibration"
            android:textColor="@color/gray"/>

        <TextView
            android:id="@+id/tv_running_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:text="@string/multispectral_radiometric_calibration_running"
            android:textColor="@color/green"
            android:textSize="12sp"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/pb_running"
            android:indeterminateDrawable="@drawable/rotate_loading_blue"
            android:indeterminateOnly="true"
            android:indeterminateBehavior="repeat"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tv_running_tips"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/btn_calibration_stop_seletor"
            android:padding="6dp"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/btn_start"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/btn_cancel"
            android:background="@drawable/btn_calibration_success_selector"
            android:padding="6dp"
            android:text="开始"
            android:textColor="@color/white"
            android:textSize="15sp"/>

    </RelativeLayout>

</LinearLayout>