<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="14dp"
        android:paddingEnd="14dp">

        <ImageView
            android:id="@+id/iv_capture"
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@drawable/default_mission_photo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/tv_verify_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:textSize="@dimen/default_text_size_medium" />

            <TextView
                android:id="@+id/tv_latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:textSize="@dimen/default_text_size_normal" />

            <TextView
                android:id="@+id/tv_longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:textSize="@dimen/default_text_size_normal" />

            <TextView
                android:id="@+id/tv_altitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:textSize="@dimen/default_text_size_normal" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:textSize="@dimen/default_text_size_normal" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="90dp"
        android:layout_height="match_parent"
        android:background="#FF0000"
        android:gravity="center"
        android:text="@string/delete"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</com.mcxtzhang.swipemenulib.SwipeMenuLayout>