<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_dialog_list_item_blue"
    android:paddingStart="16dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/pr_inspectRate"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_worksheetNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="ZJ0902-JHXkdjfla"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="18dp"
                android:layout_marginStart="10dp"
                android:background="@color/default_gray" />

            <TextView
                android:id="@+id/tv_lineName"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="嘉实线"
                android:textColor="@color/white"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_inspectType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="精细巡检"
                android:textColor="@color/default_gray"
                android:textSize="13dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="12dp"
                android:layout_marginStart="10dp"
                android:background="@color/default_gray" />

            <TextView
                android:id="@+id/tv_worksheetStartToEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="2019-09-12~2019-09-31"
                android:textColor="@color/default_gray"
                android:textSize="13dp" />

        </LinearLayout>


    </LinearLayout>

    <com.flycloud.autofly.ux.view.progress.ProgressRing
        android:id="@+id/pr_inspectRate"
        android:layout_marginEnd="6dp"
        android:layout_toStartOf="@+id/iv_right_arrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/iv_right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_setting_right_arrow" />

</RelativeLayout>