<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/design_black_transparent"
    android:orientation="vertical"
    android:padding="4dp">

    <LinearLayout
        android:id="@+id/addition_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <LinearLayout
        android:id="@+id/this_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/dashboard_widget_width"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/tv_current_height"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:singleLine="true"
                android:text="高度: N/A"
                android:textColor="@color/blue"
                android:textSize="@dimen/play_back_realtime_text_size" />

            <TextView
                android:id="@+id/tv_current_distance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:singleLine="true"
                android:text="距离: N/A"
                android:textColor="@color/blue"
                android:textSize="@dimen/play_back_realtime_text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dashboard_widget_width"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/tv_current_vspeed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:singleLine="true"
                android:text="垂直: N/A"
                android:textColor="@color/blue"
                android:textSize="@dimen/play_back_realtime_text_size" />


            <TextView
                android:id="@+id/tv_current_hspeed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:singleLine="true"
                android:text="水平: N/A"
                android:textColor="@color/blue"
                android:textSize="@dimen/play_back_realtime_text_size" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>