<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_loading"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_centerInParent="true"/>

    <ListView
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:divider="@color/default_space_line"
        android:dividerHeight="1px"/>

</RelativeLayout>