<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text_task_name"
        android:layout_width="174dp"
        android:layout_height="wrap_content"/>

    <TextView android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/amount_indecrease_edit"
        android:drawableStart="@drawable/ic_delete_grey_700_24dp"
        android:gravity="center"
        android:paddingStart="3dp"
        android:paddingEnd="6dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="删除" />

</LinearLayout>