<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fpv_background">

    <com.ew.autofly.widgets.dji.DjiFPVWidget
        android:id="@+id/fpv_live"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <com.ew.autofly.widgets.component.fpv.FPVGridWidget
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <dji.ux.widget.RadarWidget
        android:id="@+id/radar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <com.ew.autofly.widgets.dji.DjiFPVOverlayWidget
        android:id="@+id/fpv_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:overlayVideoSource="primary" />

</RelativeLayout>