<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/main_listview_width"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_menu_item"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/main_listview_linear"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/item_imageview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/item_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@drawable/selector_left_menu_text"
            android:textSize="@dimen/main_listview_tv"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>
