<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="22dp"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:background="@color/gray">

        <Button
            android:id="@+id/decrement"
            android:layout_width="22dp"
            android:layout_height="match_parent"
            android:background="@drawable/cell_adjustable_edit_decrease"
            android:contentDescription="@null"
            android:gravity="center" />
    </FrameLayout>

    <EditText
        android:id="@+id/display"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/amount_indecrease_edit"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:textSize="12sp"
        android:textColor="#000099" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:background="@color/gray">

        <Button
            android:id="@+id/increment"
            android:layout_width="22dp"
            android:layout_height="match_parent"
            android:background="@drawable/cell_adjustable_edit_increase"
            android:contentDescription="@null"
            android:gravity="center" />
    </FrameLayout>

</LinearLayout>