<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:background="@color/fpv_background"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rl_fpv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@color/black">

            <com.ew.autofly.widgets.CloudPointView2.widget.CloudPointView2
                android:id="@+id/cp_3d_tower"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:id="@+id/ll_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"
                android:gravity="center_vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/btn_switch_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_btn_switch_left"/>

                <TextView
                    android:id="@+id/tv_current_tower_no"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:text="01"/>

                <ImageView
                    android:id="@+id/btn_switch_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/selector_btn_switch_right"/>

            </LinearLayout>


        </RelativeLayout>




</LinearLayout>