apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        resConfigs "zh"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.google.android.material:material:1.3.0'
    api 'androidx.recyclerview:recyclerview:1.2.0'

    //rxjava
    api "io.reactivex.rxjava2:rxjava:2.2.0"
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    api 'org.greenrobot:eventbus:3.1.1'

    api 'com.alibaba:arouter-api:1.3.1'

    api 'com.squareup.okhttp3:okhttp:3.10.0'

    api 'com.github.bumptech.glide:glide:3.8.0'

    //友盟统计
    api 'com.umeng.sdk:common:1.5.3'
    api 'com.umeng.sdk:analytics:7.5.3'

    //android 6.0 权限申请
    api 'com.hjq:xxpermissions:6.0'

//    api 'org.aspectj:aspectjrt:1.8.13'

}
